spring.application.name=project
spring.datasource.url=jdbc:postgresql://ep-divine-bird-a19ynttx.ap-southeast-1.aws.neon.tech/befous?sslmode=require
spring.datasource.username=Befous
spring.datasource.password=FhKbmZ8Eq2sS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always